# SelfServicePortal

eclipseworkspace/HibernateApp/: .classpath  .project  build.xml
eclipseworkspace/HibernateApp/Web/: Register.jsp  addCampaign.jsp  addChannel.jsp  addProduct.jsp  dashboard.jsp  delete.jsp  editSubscription.jsp  error.jsp  getResponse.properties  home.jsp  index.jsp  log4j.properties  login.jsp  logout.jsp  success.jsp
eclipseworkspace/HibernateApp/Web/WEB-INF/: web.xml
eclipseworkspace/HibernateApp/src/: hibernate.cfg.xml
eclipseworkspace/HibernateApp/src/com/amgen/getResponse/Controller/: AddCampaign.java  AddChannelServlet.java  AddProductServlet.java  CampaignServlet.java  ChannelCampServlet.java  EditProfile.java  LoadChannels.java  LoginService.java  LoginServlet1.java  ProdCampServlet.java  ProductCampaignServlet.java  SelectProduct.java  Success.java  UpdateUser.java  UserController.java  UserSubscriptionServlet.java  fgg.java  test.java
eclipseworkspace/HibernateApp/src/com/amgen/getResponse/Dao/: CampaignDAO.java  CampaignDAOImpl.java  ChannelDAO.java  ChannelDAOImpl.java  LoginDao1.java  LoginDaoImpl1.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
eclipseworkspace/HibernateApp/src/com/amgen/getResponse/utility/: HibernateRepository.java  HibernateRepositoryTest.java  HibernateUtil.java  Repository.java
eclipseworkspace/HibernateApp/src/properties/: cron.properties
eclipseworkspace/HibernateApp/temp/: DisplayAll.jsp  dashboardhome.jsp  editProfile.jsp  index2.jsp  update.jsp
eclipseworkspace/HibernateApp/temp/WEB-INF/classes/properties/: delimiter.properties  encryption.properties
(+13 files in other folders)
