log4j.rootLogger=OFF
#log4j.logger.com.amgen.getResponse= INFO,loggerId
#log4j.rootLogger=OFF
log4j.logger.com.amgen=INFO,loggerId
log4j.appender.loggerId=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loggerId.layout=org.apache.log4j.PatternLayout  
log4j.appender.loggerId.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n  
log4j.appender.loggerId.File=c:/Abhishek/workspace/Logs-GR/log
log4j.appender.loggerId.DatePattern='.'yyyy-MM-dd'.log'  
